# OpenID connection details
CLIENT_ID="YOUR CLIENT ID HERE"
CLIENT_SECRET="YOUR CLIENT SECRET HERE"
# (optional) If Oauth server expose a discovery url
#DISCOVER_URL = "https://MY OAUTH SERVER URL PATH/.well-known/oauth-authorization-server"
# If no discovery url available TOKEN_ENDPOINT is needed
TOKEN_ENDPOINT = "https://MY OAUTH SERVER TOKEN ENDPOINT"
API_HOSTNAME=MY API HOSTNAME WITHOUT QUOTE PATH e.g: my.domain
# (optional) If needed, provide scopes separated by a space
SCOPES = "MYFIRSTSCOPE MYSECONDSCOPE"
